# webfluxTest

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/chat/api/: BookApi.java
demo/src/main/java/com/example/demo/chat/config/: H2R2dbcConfig.java  H2ServerConfig.java
demo/src/main/java/com/example/demo/chat/controller/: HomeController.java
demo/src/main/java/com/example/demo/chat/dto/: BookDto.java  BookMapper.java
demo/src/main/java/com/example/demo/chat/entity/: Book.java
demo/src/main/java/com/example/demo/chat/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
demo/src/main/java/com/example/demo/chat/repository/: BookRepository.java
demo/src/main/java/com/example/demo/chat/service/: BookServiceV1.java  BookServiceV2.java
demo/src/main/java/com/example/demo/chat/utils/: BookValidator.java  CustomBeanUtils.java
demo/src/main/java/com/example/demo/common/config/: CommonConfig.java
demo/src/main/java/com/example/demo/common/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/function/handler/: BookHandler.java
demo/src/main/java/com/example/demo/function/route/: BookRouter.java
demo/src/main/java/com/example/demo/mvc/api/: BookApi.java
demo/src/main/java/com/example/demo/mvc/api/swagger/: BookApiSwagger.java
demo/src/main/java/com/example/demo/mvc/config/: H2R2dbcConfig.java  H2ServerConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/mvc/dto/: BookDto.java  BookMapper.java
demo/src/main/java/com/example/demo/mvc/entity/: Book.java
demo/src/main/java/com/example/demo/mvc/repository/: BookRepository.java
demo/src/main/java/com/example/demo/mvc/service/: BookServiceV1.java  BookServiceV2.java
demo/src/main/java/com/example/demo/mvc/utils/: BookValidator.java  CustomBeanUtils.java
demo/src/main/java/com/example/demo/sse/: BookSseConfig.java  BookSseRouter.java  BookSseService.java
demo/src/main/resources/: application-h2.yml  data.sql  schema.sql
demo/src/main/resources/templates/: home.html
demo/src/test/java/com/example/demo/chat/service/: BookServiceV2Tests.java
demo/src/test/java/com/example/demo/mvc/service/: BookServiceV2Tests.java
